<!DOCTYPE html>

<head>
   <title>Adams Peak</title>
</head>
<body>
    <h3 id="topic5">Adams Peak</h3>
        <p>
            Adam's Peak or Śrī Pāda is a 2,243 m (7,359 ft) tall conical sacred mountain located in central Sri Lanka.
            It is well known for the "Śrī Pāda" (Sinhala: ශ්‍රී පාද), "sacred footprint", 1.8 m (5 ft 11 in) rock formation near the summit.
            In Buddhist tradition the print is held to be the footprint of the Buddha, in Hindu tradition that of Hanuman or Shiva
        </p>
        <h4><u><a href="https://en.wikipedia.org/wiki/Adam%27s_Peak">Click here to READ MORE</a></u></h4>

        <img src="Src/sri-pada-adam-s-peak-sri-lanka.jpg" width="600" alt="">
        <br>
        <iframe width="600" height="450"
        src="https://www.youtube.com/embed/zsOeerQ4eK4">
        </iframe>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15846.689655371076!2d80.49063341572733!3d6.809642771251468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3977589234b59%3A0x8723ad471d5b37dc!2sSri%20Pada%20%2F%20Adam&#39;s%20Peak!5e0!3m2!1sen!2slk!4v1675242457829!5m2!1sen!2slk" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <ul>
            <br>
            <li><a href="fplace.html" class="hre"><button>BACK TO PLACES</button></a></li>
            <br>
            <li><a href="fplace.html" class="hre"><button>NEXT</button></a></li>
            <li><a href="polon.html" class="hre"><button>BACK</button></a></li>
            <br>
            
            <li><a href="home.html" class="hre"><button>GO HOME</button></a></li>
            

        </ul>
    
</body>
</html>